<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Gift Wrap Plugin Tests</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>XCentium</Authors>
    <TargetFramework>net462</TargetFramework>
    <PackageTags>$(PackageTags)</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="Sitecore.Commerce.Core" Version="2.4.37" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Carts" Version="2.4.11" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="2.4.21" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCentium.Sitecore.Commerce.GiftWrap\XCentium.Commerce.Plugin.GiftWrap.csproj" />
  </ItemGroup>
</Project>