# SC-Plugin-Gift-Wrap

./: README.md  XCentium.Commerce.Plugin.GiftWrap.sln
src/XCentium.Commerce.Plugin.GiftWrap/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Constants.cs  XCentium.Commerce.Plugin.GiftWrap.csproj
src/XCentium.Commerce.Plugin.GiftWrap/Commands/: UpdateCartLineGiftBoxCommand.cs
src/XCentium.Commerce.Plugin.GiftWrap/Components/: CartLineGiftBoxComponent.cs  SellableItemGiftBoxComponent.cs
src/XCentium.Commerce.Plugin.GiftWrap/Controllers/: CommandsController.cs
src/XCentium.Commerce.Plugin.GiftWrap/Pipelines/: IUpdateCartLineGiftBoxPipeline.cs  UpdateCartLineGiftBoxPipeline.cs
src/XCentium.Commerce.Plugin.GiftWrap/Pipelines/Arguments/: CartLineGiftBoxArgument.cs
src/XCentium.Commerce.Plugin.GiftWrap/Pipelines/Blocks/: CalculateCartGiftBoxAdjustmentBlock.cs  DoActionEditSellableItemGiftWrapBlock.cs  GetSellableItemGiftWrapViewBlock.cs  PopulateSellableItemGiftWrapActionsBlock.cs  UpdateCartLineGiftBoxBlock.cs
src/XCentium.Commerce.Plugin.GiftWrap/Policies/: GiftBoxFeeAdjustmentPolicy.cs  KnownSellableItemGiftWrapActionsPolicy.cs  KnownSellableItemGiftWrapViewsPolicy.cs
tests/XCentium.Commerce.Plugin.GiftWrap.Tests/: FakeCommercePipelineExecutionContext.cs  XCentium.Commerce.Plugin.GiftWrap.Tests.csproj
tests/XCentium.Commerce.Plugin.GiftWrap.Tests/Commands/: UpdateCartLineGiftBoxCommandTests.cs
tests/XCentium.Commerce.Plugin.GiftWrap.Tests/Pipelines/Blocks/: CalculateCartGiftBoxAdjustmentBlockTests.cs  UpdateCartLineGiftBoxBlockTests.cs
