<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net462</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="2.4.37" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Carts" Version="2.4.11" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="2.4.21" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureServiceApiBlock.cs" />
    <Content Include="ConfigureSitecore.cs" />
    <Content Include="Commands\UpdateCartLineGiftBoxCommand.cs" />
    <Content Include="Controllers\CommandsController.cs" />
    <Content Include="Policies\GiftBoxFeeAdjustmentPolicy.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
